{
  "name": "algorithmicpass",
  "version": "0.0.0",
  "description": "A Bookmarklet creator for generating unique algorithm-based passwords on websites",
  "main": "build.js",
  "scripts": {
    "build": "node build.js",
    "deploy": "npm run build && firebase deploy --only hosting",
    "emulate": "firebase emulators:start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mrpoptart/algorithmicpass.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrpoptart/algorithmicpass/issues"
  },
  "homepage": "https://algopass.weebly.com/",
  "dependencies": {
    "uglify-js": "^3.17.4"
  }
}
